body
{
	behavior:url(csshover3.htc);
	background-color:#fff;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
}


.mymenu
{
	font-family:arial, sans-serif;
	height:auto;
	position:relative;
	font-size:12px;
	z-index:500;
	width:100%;
}
.mymenu ul li a, .mymenu ul li a:visited
{
	display:block;
	text-decoration:none;
	color:#fff;
	width:100%;
	height:30px;/*Modified*/
	text-align:left;
	border:1px solid #fff;
	border-width:1px 1px 0 0;
	/*background:#c9c9a7;*/
	/*background:#0000;*/
	line-height:30px;
	font-size:12px;
	z-index:500;
	padding-left:10px;
	background:#0066cc;/*Add*/
	font-weight:bold;
	border-radius:6px;
	margin-bottom:2px;
}

.mymenu ul li
{
	float:left;
	position:relative;
	z-index:500;
	width:92%;
}
.mymenu ul li ul
{
	display:none;
	z-index:500;
}

.mymenu ul li:hover a
{
	color:#fff;
	background:#56a4fe;
	z-index:500;
	text-decoration:none;/*Add*/
	width:100%;/*Add*/
	font-weight:bold;
}
.mymenu ul li:hover ul
{
	display:block;
	position:absolute;
	top:0;
	left:98%;
	width:100%;
	z-index:500;
	padding-left:22px;
	
}

.mymenu ul li:hover ul li a.hide
{
	background:#dfc184;
	color:#000;
	z-index:500;
}

.mymenu ul li a.boss
{	
	color:#fff;
	background-image:url(../images/arrows/arrow_black.gif);
	background-repeat: no-repeat;
    background-attachment: initial;
    background-position: 98% 50%; 
}

.mymenu ul li:hover a.boss
{
	color:#fff;
	background-image:url(../images/arrows/arrow_green.gif);
	background-repeat: no-repeat;
    background-attachment: initial;
    background-position: 98% 50%; 
}

.mymenu ul li:hover ul li a.boss
{
	color:#fff;
	background-image:url(../images/arrow_black.gif);
	background-repeat:no-repeat;
	background-position:175px 5px;
}

.mymenu ul li:hover ul li:hover a.boss
{
	color:#fff;
	background-image:url(../images/arrows/arrow_green.gif);
	background-repeat:no-repeat;
	background-position:175px 5px;
}

.mymenu ul li:hover ul li:hover a.hide
{
	width:182px;
	z-index:500;
}
.mymenu ul li:hover ul li ul
{
	display:none;
	z-index:500;
}
.mymenu ul li:hover ul li a
{
	display:block;
	background:#0066cc;
	color:#fff;
	width: 182px;
	z-index:500;
}
.mymenu ul li:hover ul li a:hover
{
	background:#56a4fe;
	color:#fff;
	z-index:500;
	width: 182px;
}
.mymenu ul li:hover ul li:hover ul
{
	display:block;
	position:absolute;
	left:175px;
	top:0;
	color:#fff;
	z-index:500;
	padding-left:22px;
	width:182px;
}
.mymenu ul li:hover ul li:hover ul li a
{
	display:block;
	width:200px;
	background:#0066cc;
	color:#fff;
	z-index:500;
	width: 182px;/*Add*/
}
.mymenu ul li:hover ul li:hover ul li a:hover
{
	background:#56a4fe;
	color:#fff;
	z-index:500;
	width: 182px;/*Add*/
}


/* Begin Viet Anh CSS*/

/*Begin menu css*/ 

/* Based partially on Matthew Carroll's keyboard accessible flavor of Suckerfish 
 * Dropdowns by Patrick Griffiths and Dan Webb. 
 * http://carroll.org.uk/sandbox/suckerfish/bones2.html
 */

/* ----[ LINKS ]----*/

/* all menu links */
#nav a, #subMenusContainer a{
	text-decoration:none;
	display:block;
	padding:10px 20px;
	background-color:#fff ;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
}

/* Just main menu links --[for non-javascript users this applies to submenu links as well]*/
#nav a{
	margin:0;
}

/* Just sub menu links */
#subMenusContainer a, #nav li li a{
	text-align:left;
}

/* All menu links on hover or focus */
#nav a:hover, #nav a:focus, #subMenusContainer a:hover, #subMenusContainer a:focus, #nav a.mainMenuParentBtnFocused, #subMenusContainer a.subMenuParentBtnFocused{
	background-color:#F6C739 ;
	color:#FFF;
}

/* sub menu links on hover or focus */
#subMenusContainer a:hover, 
#subMenusContainer a:focus, 
#nav a.mainMenuParentBtnFocused, 
#subMenusContainer a.subMenuParentBtnFocused,
#nav li a:hover,
#nav li a:focus{
	background-color:#F6C739 ;
	color:#FFF;
}

/* Parent Sub Menu Links ---[javascript users only]*/
.subMenuParentBtn{ 
	background: url(../Images/img_menu/arrow_right.gif) right center no-repeat;  
}

/* Parent Sub Menu Links on hover or focus ---[javascript users only]*/
.subMenuParentBtnFocused{ 
	background: url(../Images/img_menu/arrow_right_over.gif) right center no-repeat;  
}

/* Parent Main Menu Links ---[javascript users only]*/
.mainMenuParentBtn{	
	 background: url(../Images/img_menu/arrow_right.gif) right center no-repeat; 
}

/* Parent Main Menu Links on hover or focus ---[javascript users only]*/
.mainMenuParentBtnFocused{	
	background: url(../Images/img_menu/arrow_right_over.gif) right center no-repeat; 
}

/* ----[ OLs ULs, LIs, and DIVs ]----*/

/* Submenu Outer Wrapper - each submenu is inside a div with this class - javascript users only */
.smOW{ 
	display:none; 
	position: absolute; 
	overflow:hidden; 
	/*the 2px left & right padding lets you have a 1px border 
	  on the ul or ol inside since overflow is set to hidden*/
	padding:0 2px;
	margin:0 0 0 -2px;
}

/* All submenu OLs and ULs */
#nav ol, #nav ul, #subMenusContainer ul, #subMenusContainer ol {	
	/*border around submenu goes here*/
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	background:#fff;	
	border:1px solid #C3D46A; 
	left:0;
}

/* All ULs and OLs */
#nav, #nav ul, #nav ol, #subMenusContainer ul, #subMenusContainer ol { 
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1em;
	font-size:12px;
}

/* List items in main menu --[for non-javascript users this applies to submenus as well]  */
#nav li { 
	/*great place to use a background image as a divider*/
	display:block;
	list-style:none;
	position:relative;	
}

#subMenusContainer li{
	list-style: none;
}

/* main menu ul or ol elment */
#nav{
	display:block;
	position: relative;
	list-style:none;
	margin:0;
	width:186px;
	z-index:5;
	text-align: left;
	display:block;
	font-size:12px;
}

#subMenusContainer{	display:block; 	position:absolute;	top:0;	left:0;	width:100%;	height:0;	overflow:visible;	z-index:1000000000; }


/* --------------------------[ The below is just for non-javscript users ]--------------------------*/
#nav li li{	float:none; }

#nav li li a{ /* Just submenu links*/	
	position:relative;
	float:none;
}

#nav li ul { /* second-level lists */
	position: absolute;
	width: 10em;
	margin-left: -1000em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
}

/* third-and-above-level lists */
#nav li ul ul { margin: -1em 0 0 -1000em; }
#nav li:hover ul ul {	margin-left: -1000em; }

 /* lists nested under hovered list items */
#nav li:hover ul{	margin-left: 186px; margin-top:-2.5em;}
#nav li li:hover ul {	margin-left: 10em; }

/* extra positioning rules for limited noscript keyboard accessibility */
#nav li a:focus + ul {  margin-left: 186px; margin-top:-2.5em; }
#nav li li a:focus + ul { left:186px; margin-left: 1010em; margin-top:-2.5em;}
#nav li li a:focus {left:186px;  margin-left:1000em; width:10em;  margin-top:-2.5em;}
#nav li li li a:focus {left:186px; margin-left: 2010em; width: 10em;  margin-top:-2.5em;}
#nav li:hover a:focus{ margin-left: 0; }
#nav li li:hover a:focus + ul { margin-left: 10em; }


/*End menu css*/

 * {
margin:0;
padding:0;
}

img, div { behavior: url(Images/iepngfix.htc) }

#menusetting
{
	display:block;
	position: relative;
	list-style:none;
	margin:0;
	width:100%;
	font-size:12px;
	text-align:left;
	margin-bottom:10px;
}


.important_news
{
	background-color:#fff;	
	text-align:justify;	
	width: auto;
	height: 
}	
	
#box_size
{
float:left;
position:absolute;
right:12px;
top:20px;
border:0;		
	}

#dhtmltooltip{
position: absolute;
width: 150px;
border: 2px solid black;
padding: 2px;
background-color: lightyellow;
visibility: hidden;
z-index: 100;
/*Remove below line to remove shadow. Below line should always appear last within this CSS*/
filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
}

#decreaseFontSize
{
background-image:url(../images/font-dec.gif);	
background-repeat:no-repeat;
width:25px;
height:25px;
float:left;
}
	
#increaseFontSize
{
background-image:url(../Images/font-inc.gif);	
background-repeat:no-repeat;
width:25px;
height:25px;
margin-left:30px;
}	
	
		
#header 
{
	/*
background-image:url(../images/header.gif);
background-repeat:no-repeat;
*/
background-color:#56a4fe;
width: 100%;
min-height: 88px;
position:relative;}

#headerright 
{
/*
background-image:url(../images/headerRight.gif);
background-repeat:repeat-x;
*/
background-color:#56a4fe;
min-height: 88px;
position:relative;
width:100%;
}

#navbar {
font-size: 13px;
color: white;
padding: 5px 5px 0 5px;
background-color:#56a4fe;
height:24px;
top:89px;
right:0px;
position:absolute;
font-weight:bold;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
}

#navbar a
{
	color:#fff;
}

#navbar a:hover
{
text-decoration:none;
color:Blue;	
}

.box-t {
BACKGROUND-COLOR:#56a4fe;
height:30px;
font-size:0;
border-top-left-radius:6px;
border-top-right-radius:6px;
width:96%;
}

.box-b 
{
BACKGROUND-COLOR:#56a4fe;
font-size:0;
height:5px;
border-bottom-left-radius:6px;
border-bottom-right-radius:6px;
width:96%;
margin-bottom:10px;
}

	
.box-cont	
{
border-left:solid 2px #56a4fe;
border-right:solid 2px #56a4fe;
font-size:12px;
width:92.5%;
padding:1%;
	}
	
.box-cont h4
{
font-size:12px;
color:#fff;
position:relative;
top:-24;
left:8;
	}	


#headermenu
{
position:absolute;
left:300px;
top:2px;
	
	}

#logo
{
background-image:url(../images/logo.gif);
width:186px;
height:77px;
position:relative;
left:0;
float:left;
	}
	
#title
{
	position:relative;
	top:20px;
	font-size:18px;
	font-family:Tahoma;
	font-weight:bold;
	color:White;
	float:left;	
	margin-left:30px;	
	
	}
	
#box_user
{		
	position:absolute;
	width:406px;
	min-height:28px;	
	right:0;
	font-size:12px;	
	border-bottom-left-radius:75px;
	background-color:White;
	}
			
#user_box
{
background-image:url(../images/userbox_bg.gif);	
background-repeat:no-repeat;
width:190px;
height:189px;
margin-bottom:10px;		
font-size:12px;
	}


#container {
background-color:White;
display:block;
margin-top:30px;	
}


#left{
width: 100%;
float:left;
margin-left:4px;
}

#center{
min-width:70%;
float:left;
margin-left:13px;
}

#right{
position: relative;
margin-left:10px;
float:right;
width:190px;
}


#footer_1
{
background-color:#56a4fe;
width:100%;
min-height:65px;
position:relative;
padding: 10px 0 0 8px;
color:White;
font-size:13px;
left:0;
}

#footer_2
{
	
}


#hotline
{
padding: 6px 0 0 0px;
color:White;
font-size:12px;	
position:relative;
float:left;
	}

	
#datetime
{
position:relative;	
margin-left:5px;
float:left
	}
	
* html #datetime
{
position:relative;	
margin-top:5px;
margin-left:5px;
float:left
	}


#navigator
{
top: 98px;
left:0;
width:500px;
position:absolute;
font-size:12px;
padding-left:20px;
background-image:url(../images/navi_bg.gif);
background-repeat:no-repeat;
background-position:3px 0;
}	

#searchbox{
position:absolute;
width:auto;
height:35px;
font-size:12px;
left:0;
top:88;
}

.box
{
margin-bottom:15px;	
background-color:white;
}

.box h4 {
font-family:Times New Roman,Sans-Serif;
font-size: 14px;
font-weight: bold;
color: white;
text-decoration: none;
margin-left: 0px;
padding: 0px;
display: block;
background: url(../images/title_right.gif) no-repeat right center;
height:28px;

}

.box h4 span {
margin: 0px;
padding: 0px 0 0 20px;
background: url(../images/title_left.gif) no-repeat left center;
height:28px;
float:left;
}


* html .box h4 span {
margin: 0px;
padding: 3px 0 0 20px;
background: url(../images/title_left.gif) no-repeat left center;
height:28px;
float:left;
}

.box .content
{
	padding-left:0px;
	border: solid 1px #76aef4;
	text-align:left;
	}
	
* html .box .content
{
	padding-left:0px;
	border: solid 1px #76aef4;
	height:100%;
	}

.menu-t
{
background-image:url(../images/menu-t.gif);
background-repeat:no-repeat;
width:190px;
height:18px;	
	}
.menu-cont
{
background-image:url(../images/menu-bg.gif);
background-repeat:repeat-y;
width:190px;
	}
.menu-b
{
background-image:url(../images/menu-b.gif);
background-repeat:no-repeat;
width:190px;
height:19px;
margin-bottom:10px;
	}


.box_warning
{
margin-bottom:15px;	
background-color:white;
}

.box_warning h4
{
background-image:url(../images/warning.gif);
background-repeat:no-repeat;
background-position:0px 0px;
background-color:#a3c8f6;
height: 30px;	
text-align:left;
padding-top:6px;
padding-left:30px;
text-transform:uppercase;
text-indent:10px;
font-weight:bold;
font-family:Arial;
color:red;	
margin-left:2px;
}

.box_warning .content
{
	margin-top:0px;
	border: solid 1px #76aef4;
	width:100%;
	}

.box_center
{
margin-bottom:15px;	
background-color:white;
padding-bottom:10px;
position:relative;
font-size:12px;
line-height:16px;
border-radius:6px;
}

.box_center .news_detail
{
position:relative;
margin:0 0 10px 87%;
padding:0 0 0 12px;
text-decoration:none;
font-size:10px;
background-image:url(../images/news_detail.gif);
background-repeat:no-repeat;
background-position:0 1px;
	}
	
.box_center h4
{
background-color:#56a4fe;
height: 31px;	
line-height:31px;
text-align:left;
text-transform:uppercase;
font-size:14px;
text-indent:10px;
font-weight:bold;
font-family:Arial;
color:white;	
border-radius:6px;
}

.box_center .content
{
	
	
	}
	
.box_center .content a
{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color:#0066cc ;
text-decoration: none;
margin: 0;
padding: 0;
display: block;
	
	}
	
.box_center .content a:hover
{
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color:#3300ff;
text-decoration: none;
margin: 0;
padding: 0;
display: block;
	
	}

	
#center .tieude
{
margin-bottom:10px;
font-weight:bold;
font-size:14px;
text-align:justify;
margin-left:3px;
	}

#center .tomtat
{
margin-bottom:10px;
font-style:italic;
text-align:justify;
color:Gray;
font-weight:bold;
margin-left:3px;
	}
	
#center .chitiet
{
margin-left:3px;
text-align:justify;
	}
	
.box_center .new_news
{	
margin-left:5px;
text-align:justify;
padding-left:5px;
padding-right:5px;
padding-top:3px;
position:relative;
	}

	
.box_center .old_news
{

text-align:justify;
position:relative;
margin-left:15px;
	}
	
* html .box_center .old_news
{
text-align:justify;
position:relative;
margin-left:15px;
	}	
	

.title{
font-weight: bold;
text-align: left;
font-family: sans-serif;
}


.viewall{
padding-left:420px;
font-weight: bold;
font-size:12px;
text-transform:lowercase;
color: white;
float:left;
}

.news_content{
text-align: justify;
font-weight: normal;
font-size:12px;
padding: 0px 5px 5px 5px;
}

.news_content a{
color:Blue;
}

.timepost{
font-style: italic;
font-family: Times, "Times New Roman", serif;
text-align: right;
text-indent: 30px;
position:absolute;
right:5px;
top:-6px;
}

.clear{
clear: both;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }

* html .clearfix { height: 1%; }
.clearfix { display: block; height:1%;}


/*End Viet Anh Css*/


/* CSS Document */
.HotNewsLink {
	FONT-SIZE: 8pt; COLOR: #355cb4; FONT-FAMILY: Verdana, Tahoma, Arial; TEXT-DECORATION: none
}
.MenuGroup
{
  background-color:white;
  border:1px;
  border-style:solid;
  border-color:White;
}

.MenuItem 
{
  background-color:#438ED9; 
  font-family:verdana; 
  font-size:12px; 
  border:1px;
  border-style:solid;
  border-color:#C3C8CB;
  padding:1px;
  padding-left:0px;
  padding-right:15px;
  cursor:hand;
  height:25;
  color:White;
 
}
.MenuItemOver 
{
  background-color:#1E6BC5; 
  color:black; 
  font-family:verdana; 
  font-size:12px; 
  border:1px;
  border-style:solid;
  border-color:Black;
  padding:2px;
  padding-left:0px;
  padding-right:15px;
  cursor:hand;
}

.topicSmallTitle
{
	font-weight: bold;
	font-size: 8pt;
}
.topicTitle
{
	font-weight: bold;
	font-size: 12pt;
	color: #990033;
}
.contentTitle
{
	font-weight: bold;
	font-size: 12pt;
}
.contentBrief
{
	font-weight: bold;
	font-size: 10pt;
	color: dimgray;
}
.contentDate
{
	font-size: 10pt;
}
.underLineHeader
{
	font-weight: bold;
	text-decoration: underline;
}
.labelA
{
	font-weight: bold;
	color: #003399;
	text-decoration: underline;
	cursor:hand;
}

.rightbox_avatar {
	BORDER-RIGHT: #36556d 1px solid; BORDER-TOP: #36556d 1px solid; BORDER-LEFT: #36556d 1px solid; BORDER-BOTTOM: #36556d 1px solid
}
.textRight
{
	direction: rtl;
}
.tableyellow
{
	border-right: #FFD7A0 1px solid;
	border-top: #FFD7A0 1px solid;
	border-left: #FFD7A0 1px solid;
	border-bottom: #FFD7A0 1px solid;
	background-color: #FFFAF4;
	
}

.tableblue
{
	border-right: #D9ECFF 1px solid;
	border-top: #D9ECFF 1px solid;
	border-left: #D9ECFF 1px solid;
	border-bottom: #D9ECFF 1px solid;
	background-color: #F0F9FF;
	
}

.DataGridFixedHeader { POSITION: relative; TOP: expression(this.offsetParent.scrollTop); BACKGROUND-COLOR: rosybrown }

.listTitle
{
	font-weight: bold;
	font-size: 13pt;
	color: #4b4b46;
	font-family: 'Times New Roman';
}
.headerColor
{
	FILTER: progid: DXImageTransform.Microsoft.Gradient(startColorStr='#0a6cce', endColorStr='#ffffff', gradientType='1')
}
.tableBorder
{
	border-right: gainsboro 0px solid;
	border-top: gainsboro 0px solid;
	border-left: gainsboro 0px solid;
	border-bottom: gainsboro 0px solid;
}
.tableLightBorder
{
	border-right: gainsboro 2px groove;
	border-top: gainsboro 2px groove;
	border-left: gainsboro 2px groove;
	border-bottom: gainsboro 2px groove;
}
.labelHeader
{
	font-weight: bold;
	color: dimgray;
}
.labelContent
{
	font-weight: bold;
}
TABLE 
{
	FONT-WEIGHT: normal;
	FONT-SIZE: 11px;
	MARGIN: 0px; COLOR: black;
	FONT-FAMILY: Tahoma, Arial, Verdana, Times New Roman;
	TEXT-DECORATION: none; 
	margin-top:10px;
}

TR
{
	FONT-WEIGHT: normal; FONT-SIZE: 11px; MARGIN: 0px; COLOR: black; FONT-FAMILY: Tahoma, Arial, Verdana, Times New Roman; TEXT-DECORATION: none
}

TD
{
	FONT-WEIGHT: normal; FONT-SIZE: 11px; MARGIN: 0px; COLOR: black; FONT-FAMILY: Tahoma, Arial, Verdana, Times New Roman; TEXT-DECORATION: none
}
INPUT
{
	FONT-WEIGHT: normal; FONT-SIZE: 11px; MARGIN: 0px; COLOR: black; FONT-FAMILY: Tahoma, Arial, Verdana, Times New Roman; TEXT-DECORATION: none
}

SELECT
{
	FONT-WEIGHT: normal; FONT-SIZE: 11px; MARGIN: 0px; COLOR: black; FONT-FAMILY: Tahoma, Arial, Verdana, Times New Roman; TEXT-DECORATION: none
}

TEXTAREA
{
	FONT-WEIGHT: normal; FONT-SIZE: 11px; MARGIN: 0px; COLOR: black; FONT-FAMILY: Tahoma, Arial, Verdana, Times New Roman; TEXT-DECORATION: none
}

A
{
	COLOR: #0066cc; TEXT-DECORATION: none
}

A:hover 
{
	COLOR: #3300ff; TEXT-DECORATION: underline
}

.cssPageFooter
{
	COLOR: gray
}

.cssPageFooter A
{
	COLOR: gray; TEXT-DECORATION: none
}

.cssPageFooter A:hover
{
	COLOR: gray; TEXT-DECORATION: underline
}

.cssTopMenu
{
	font-weight : bold;
	padding-left : 3px;
	padding-right : 3px;
}

.cssTopMenu A
{
	color : White;
	text-decoration : none;
}

.cssTopMenu A:hover
{
	color : #ffcc00;
	text-decoration : none;
}

.cssTopMenuHover A
{
	font-weight : bold;
	color : #ffcc00;
	text-decoration : none;
}

.cssControlLabel
{
	color : white;
	font-weight : normal;
}
.cssLabelKyLuat1
{
	color : red;
	font-weight : normal;
	padding-left : 5px;
	padding-right : 5px;
	
}
.cssLabelKyLuat2
{
	color : red;
	font-weight : normal;
	background-color : #d9e8f7;	
	padding-left : 5px;
	padding-right : 5px;
}
.cssListHeader
{
	background-color :#2467ae;
	font-weight : bold;
	padding-left : 5px;
	padding-right : 5px;
	color : White;
	
}
.cssListItem
{
	background-color : White;	
	padding-left : 5px;
	padding-right : 5px;
     
}

.cssListAlternativeItem
{
	background-color : #d9e8f7;	
	padding-left : 5px;
	padding-right : 5px;
}

.cssRangeItem0
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #c5d6ae;
}

.cssRangeItem1
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #ffe16f;
}

.cssRangeItem2
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #b57d14;
		
}

.cssRangeItem3
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #8cae43;
}

.cssRangeItem4
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #ada37d;
}

.cssRangeItem5
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #ffccff;
}

.cssRangeItem8
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #ffcccc;
}

.cssRangeItem16
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #ffccff;
}

.cssRangeItem64
{
	padding-right: 5px;
	padding-left: 5px;
	background-color: #c6d939;
}

.cssRangeItem9
{
	padding-right: 5px;
	padding-left: 5px;
	color: #ff0000;
	background-color: #ccccff;
}

.cssRangeItem10
{
	font-weight: bold;
	font-size: 12pt;
	padding-right: 5px;
	padding-left: 5px;
	background-color:Transparent;
}

.cssSelectionListHeader
{
	background-color :#014181;
	font-weight : bold;
	color : White;
}

.cssSelectionListItem
{
	background-color : White;	
}

.cssSelectionListAlternativeItem
{
	background-color : #d9e8f7;	
}

.cssListEditingItem
{
	background-color : #FFFFE0;	
	padding-left : 5px;
	padding-right : 5px;
}

.cssHightlightedListItem
{
	background-color : #FFFFE0;	
	padding-left : 5px;
	padding-right : 5px;
	font-weight : bold;

}

.cssPageTitle
{
	font-weight: bold;
	font-size: 10pt;
	text-transform: uppercase;
	font-family: Tahoma;	
	
}

.cssHelpPageTitle
{
	font-size : 18px;
	color: White;
}

.cssPortalEntry
{
	font-size : 12px;
	font-weight : bold;
}

.cssHomeTitle
{
	font-size : 20px;
	color : Blue;
}

.cssPageSectionTitle
{
	font-size : 12px;
	font-weight : bold;
}

.cssLeftMenu
{
	font-weight : bold;
	padding-left : 3px;
	padding-right : 3px;
}

.cssLeftMenu A
{
	color : White;
	text-decoration : none;
}

.cssLeftMenu A:hover
{
	color : #ffcc00;
	text-decoration : none;
}

.cssLeftMenuActive
{
	color : #ffcc00;
	font-weight : bold;
}

.cssLeftMenuItem
{
	font-weight : normal;
	padding-left : 5px;
}

.cssLeftMenuItem A
{
	color : White;
	text-decoration : none;
}

.cssLeftMenuItem A:hover
{
	color : #ffcc00;
	text-decoration : none;
}

.cssLeftMenuItemActive
{
	color : White;
	padding-left : 5px;
	font-weight : bold;
	background : #3F80BE;
}

.cssLeftMenuTitle
{
	color : White;
	font-weight : bold;
}

.cssPageNavigator
{
	font-size:12px;
	font-weight : bold;
	padding-bottom: 3px;
}

.cssNormalButton
{
	width: 80px;
	height: 20px;
}

.cssNotes
{
	font-size:10px;
	color:gray;
}

.cssSmallText
{
	font-size:10px;
}

.cssTimeTable A
{
	font-size:9px;
	COLOR: #0066cc;
	TEXT-DECORATION: none;
}

.cssTimeTable A:hover 
{
	font-size:9px;
	COLOR: #3300ff;
	TEXT-DECORATION: underline;
}

.cssTimeTableStudyPeriod
{
	background : #ffffcc;
}

.cssReadOnly
{
	background : #EEEEEE;
}

.cssCourseSectionHeader
{
	background : #69a5e0;
	color:#ffffff;
	font-weight : bold;
}

.cssAlternativeFlatCombo
{
	border-left : 1px solid;
	border-bottom : 1px solid;
	border-right : 1px solid;
	border-top : 1px solid;
	background : #d9e8f7;
}

.cssPermissionCheckbox
{
	border : thin none;
	background : #EEEEEE;
}

.cssAccountingReport
{
	font-size:12px;
}

.cssLabelControl
{
	font-weight: normal;
	color: #000000;
}

.cssWhiteLabel
{
	font-weight: normal;
	color: #ffffff;
}

.cssError
{
	color: #ff0000;
}

.cssLabelBoldControl
{
	font-weight: Bold;
	color: #000000;
}

.cssSignOutLink
{
  color:#000000; 
  font-weight:bold;
}

.cssSignOutLink A
{
  color:#000000; 
  font-weight:bold;
  text-decoration : none;
}

.cssSignOutLink A:hover
{
  color:#ffffff; 
  font-weight:bold;
  text-decoration : none;
}
.textbox_display
{
	BORDER-RIGHT: navy thin;
	BORDER-TOP: navy thin;
	FONT-SIZE: 8pt;
	BORDER-LEFT: navy thin;    
	FONT-FAMILY: Arial; 
	background-color: #e9f4fe;
	
}

.cssBgColor
{
	background-color:#E9F4FE
}

.tablebgcolor
{
	border-right: #808080 2px solid;
	padding-right: 5px;
	border-top: #aaaeb4 1px solid;
	padding-left: 5px;
	padding-bottom: 5px;
	border-left: #aaaeb4 1px solid;
	padding-top: 5px;
	border-bottom: #808080 2px solid;
	background-color: #d9e8f7;
}
.tdofftab
{
	border-top: #aaaeb4 1px solid;
	font-size: 8pt;
	font-weight: bold;
	color: #000000;
	border-bottom: #aaaeb4 1px solid;
}
.tdontab
{
	border-top: #aaaeb4 1px solid;
	font-size: 8pt;
	font-weight: bold;
	color: #000000;
}

.columns 
{
	FONT-WEIGHT: bold; 
	FONT-SIZE: 0.7em; 
	BACKGROUND-IMAGE: url(images/dark_blue_back.gif); 
	COLOR: white; 
	BACKGROUND-REPEAT: repeat-x; 
	BACKGROUND-COLOR: #78abde 
}
TR.white 
{
	BORDER-RIGHT: navy thin; 
	BORDER-TOP: navy thin; 
	FONT-SIZE: 8pt; 
	BORDER-BOTTOM-COLOR: white; 
	BORDER-LEFT: navy thin; 
	FONT-FAMILY: Arial; 
	BACKGROUND-COLOR: #f1f1f1 
}
.cssListItemHuman 
{
	PADDING-RIGHT: 5px;
	 PADDING-LEFT: 5px; 
	 BORDER-BOTTOM: 1px solid; 
	 BACKGROUND-COLOR: #f6f6f6 
}
.cssListHeaderHuman 
{ PADDING-RIGHT: 5px; 
  PADDING-LEFT: 5px; 
  FONT-WEIGHT: bold; 
  COLOR: white; 
  BACKGROUND-COLOR: #e6e6e6 
 }
.FtrAppTitle 
{ 
	PADDING-RIGHT: 6px; 
	PADDING-LEFT: 6px; 
	FONT-SIZE: 95%; 
	
	COLOR: #5f5f5f;
	
	FONT-FAMILY: verdana;
	BACKGROUND-COLOR: #bfc8d9
}
.selected 
{
	BACKGROUND-COLOR: #fffff2
}
TD.ltblue 
{
	BORDER-BOTTOM: #a4c2f5 1px solid; BACKGROUND-COLOR: #a4c2f5
}
TD.ltblueborder {
	BORDER-BOTTOM: #002d96 1px solid; BACKGROUND-COLOR: #a4c2f5
}
DIV.menuBar {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #eaeaea; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, sans-serif
}
DIV.menuBar A.menuButton {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #eaeaea; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, sans-serif
}
DIV.menu {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #eaeaea; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, sans-serif
}
DIV.menu .menuItem {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #eaeaea; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, sans-serif
}
DIV.menu .menuItem {
	FONT-WEIGHT: normal
}
DIV.menu {
	BORDER-RIGHT: #020b1d 1px solid; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; Z-INDEX: 101; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#EAEAEA,EndColorStr=#FFFFFF); VISIBILITY: hidden; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: #020b1d 1px solid; WIDTH: 160px; PADDING-TOP: 0px; BORDER-BOTTOM: #020b1d 1px solid; POSITION: absolute; TOP: 0px; BACKGROUND-COLOR: #eaeaea
}
DIV.menu .menuItem {
	PADDING-RIGHT: 1em; DISPLAY: block; PADDING-LEFT: 1em; PADDING-BOTTOM: 3px; COLOR: #000000; PADDING-TOP: 3px; WHITE-SPACE: nowrap; TEXT-ALIGN: left; TEXT-DECORATION: none
}
DIV.menuBar {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; POSITION: relative; BACKGROUND-COLOR: transparent; TEXT-ALIGN: left
}
DIV.menuBar A.menuButton {
	BORDER-RIGHT: #04163b 1px solid; PADDING-RIGHT: 12px; PADDING-LEFT: 12px; Z-INDEX: 100; PADDING-BOTTOM: 2px; MARGIN: 0px; BORDER-LEFT: #6893d4 1px solid; COLOR: white; PADDING-TOP: 3px; POSITION: relative; HEIGHT: 21px; BACKGROUND-COLOR: transparent; TEXT-DECORATION: none
}
DIV.menuBar A.menuButton:hover {
	BORDER-RIGHT: #cad8ee 1px solid; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#CAD8EE,EndColorStr=#EBF1FA); BORDER-LEFT: #cad8ee 1px solid; COLOR: #000000; BACKGROUND-COLOR: #cad8ee
}
DIV.menuBar A.menuButtonActive {
	BORDER-RIGHT: #3d71be 1px solid; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#3D71BE,EndColorStr=#6893D4); BORDER-LEFT: #3d71be 1px solid; COLOR: #ffffff; BACKGROUND-COLOR: #3d71be
}
DIV.menuBar A.menuButtonActive:hover {
	BORDER-RIGHT: #3d71be 1px solid; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#3D71BE,EndColorStr=#6893D4); BORDER-LEFT: #3d71be 1px solid; COLOR: #ffffff; BACKGROUND-COLOR: #3d71be
}
DIV.menu .menuItem:hover {
	FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#3D71BE,EndColorStr=#6893D4); COLOR: #ffffff; BACKGROUND-COLOR: #3d71be
}
DIV.menu .menuItemHighlight {
	FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#3D71BE,EndColorStr=#6893D4); COLOR: #ffffff; BACKGROUND-COLOR: #3d71be
}
DIV.menu DIV.menuItemSep {
	BORDER-TOP: #999999 1px solid; MARGIN: 4px 2px
}
DIV.spacer {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; HEIGHT: 1px
}
.ReadOnlycss
{
	BORDER-TOP-STYLE: groove; BORDER-RIGHT-STYLE: groove; BORDER-LEFT-STYLE: groove; BORDER-BOTTOM-STYLE: groove;
}




#BGfooter {
	background:url("../Images/footbg.gif") repeat-y scroll 100% 0 #FFFFFF;
}
#BGheader {
	background:url("../Images/headbg.gif") repeat-y scroll 0 0 #FFFFFF;
}
#tblSubHead td 
{
	background:#FFFFFF url(../Images/headbg.gif) repeat-y;
}
#tblMenuChild
{
	background:#FFFFFF url(../Images/headbg.gif) repeat-y;	
}
#Menu1ctrIUMenu_MainM td {
	border:0px solid #CCCCCC;
	padding:4px 2px;
	margin:2px 0;
	background:#FFFFFF

}
#Menu1ctrIUMenu_MainM td div{
	width:130px;
}
#Menu1ctrIUMenu_MainM 
{	
	background:none repeat scroll 0 0 #EFEFEF;
	border:solid 1 #9999CC;	
	cursor:default;
	margin:0px;
	padding:2px;
	width:100%;	
}
#Menu1ctrIUMenu_MainM td.TopHover
{
	background-color:#4052f2;
	border: 0px solid #66F;
	color:White;
}
.TopHover div
{
	width:120px;	
}

td.Menu1ctrIUMenuItem
{
	border-bottom:1px solid #ccc;
	padding: 3px;
	width:249px;
	margin:0px;
}
/*960*/
.container_12{margin-left:auto;margin-right:auto;width:960px}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12{display:inline;float:left;position:relative;margin-left:10px;margin-right:10px}.alpha{margin-left:0}.omega{margin-right:0}.container_12 .grid_1{width:60px}.container_12 .grid_2{width:140px}.container_12 .grid_3{width:220px}.container_12 .grid_4{width:300px}.container_12 .grid_5{width:380px}.container_12 .grid_6{width:460px}.container_12 .grid_7{width:540px}.container_12 .grid_8{width:620px}.container_12 .grid_9{width:700px}.container_12 .grid_10{width:780px}.container_12 .grid_11{width:860px}.container_12 .grid_12{width:940px}.container_12 .prefix_1{padding-left:80px}.container_12 .prefix_2{padding-left:160px}.container_12 .prefix_3{padding-left:240px}.container_12 .prefix_4{padding-left:320px}.container_12 .prefix_5{padding-left:400px}.container_12 .prefix_6{padding-left:480px}.container_12 .prefix_7{padding-left:560px}.container_12 .prefix_8{padding-left:640px}.container_12 .prefix_9{padding-left:720px}.container_12 .prefix_10{padding-left:800px}.container_12 .prefix_11{padding-left:880px}.container_12 .suffix_1{padding-right:80px}.container_12 .suffix_2{padding-right:160px}.container_12 .suffix_3{padding-right:240px}.container_12 .suffix_4{padding-right:320px}.container_12 .suffix_5{padding-right:400px}.container_12 .suffix_6{padding-right:480px}.container_12 .suffix_7{padding-right:560px}.container_12 .suffix_8{padding-right:640px}.container_12 .suffix_9{padding-right:720px}.container_12 .suffix_10{padding-right:800px}.container_12 .suffix_11{padding-right:880px}.container_12 .push_1{left:80px}.container_12 .push_2{left:160px}.container_12 .push_3{left:240px}.container_12 .push_4{left:320px}.container_12 .push_5{left:400px}.container_12 .push_6{left:480px}.container_12 .push_7{left:560px}.container_12 .push_8{left:640px}.container_12 .push_9{left:720px}.container_12 .push_10{left:800px}.container_12 .push_11{left:880px}.container_12 .pull_1{right:80px}.container_12 .pull_2{right:160px}.container_12 .pull_3{right:240px}.container_12 .pull_4{right:320px}.container_12 .pull_5{right:400px}.container_12 .pull_6{right:480px}.container_12 .pull_7{right:560px}.container_12 .pull_8{right:640px}.container_12 .pull_9{right:720px}.container_12 .pull_10{right:800px}.container_12 .pull_11{right:880px}


.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
.clearfix{display:inline-block}
 * html.clearfix{height:1%}
.clearfix{display:block}

.clearfix {clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:1000px}
#description 
{
	margin:10px 0;
}
.hidden 
{
	display:none;	
}

#boxrole-t	
{
	background-image:url(../images/login-t.gif);
	background-repeat:no-repeat;
	height:88px;
	width:487px;		
	}
	
#boxrole-b
{
	background-image:url(../images/login-b.gif);
	background-repeat:no-repeat;
	height:21px;
	width:487px;
	
	}
	
#boxlogin-t	
{
	background-image:url(../images/login1-t.gif);
	background-repeat:no-repeat;
	height:88px;
	width:487px;
	
	}
	
#boxlogin-b
{
	background-image:url(../images/login-b.gif);
	background-repeat:no-repeat;
	height:21px;
	width:487px;
	
	}	
		
#box_size
{
float:left;
position:absolute;
left:910px;
border:0;	
display:none;	
	}
.tableborderlogin
{
	border-left:solid 3px #fea700;
	border-right:solid 3px #fea700;
	text-align:center;
	
}


.tableLightBorder
{
	border-right: gainsboro 2px groove;
	border-top: gainsboro 2px groove;
	border-left: gainsboro 2px groove;
	border-bottom: gainsboro 2px groove;
}		

.txtSearch
{
	border-radius:4px;
	height:20px;
}
#linkTimkiem
{
	text-decoration:none;
}
.container-home
{
	width:100%; display:block; margin:25px 0 0 0
}
.left-home
{
	width:25%; float:left; min-height:500px; margin:0px
}
.main-home
{
	width:75%; float:right; min-height:400px; margin:0px
}
.form-control-lable
{
	display:block;
	width:100%;
	height:auto;
	padding:3px;
	font-size:12px;
	color:green;
	border: none;
}	
.form-control-lable-value
{
	display:block;
	width:100%;
	height:auto;
	padding:3px;
	font-size:14px;
	color:Black;
	border: none;	
	font-weight:bold;
}	