<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<div>Danh sách các đồ án đang phản biện</div>

<div  id="" style="padding-left: 15px; padding-right:10px; color: blue; font-weight: 450;font-size: 15px" link="#" onclick="doandangphanbien()">
			haha
</div>

<script>
	function doandangphanbien() {
		$("#important_news_gv").load("http://localhost/doan.tlu.edu.vn/Pages/nhanxetdoandangphanbien.html");
	}
</script>