<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="Includes/menu/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI 1.11.2 -->
<script src="Includes/menu/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div id="datthoigian">

      <h4>Thời gian đợt đồ án mới</h4><br>
      <p>Thời gian bắt đầu</p>
      <textarea name="" id="" cols="100" rows="2" style="padding: 5px"></textarea><br>
      <p>Thời gian kết thúc</p>
      <textarea name="" id="" cols="100" rows="2" style="padding: 5px"></textarea><br>
      <button type="button" class="btn btn-default" >Xong</button>
            
</div>

   