<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<form method="post" id="update_form">
      
                   
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
                <th width="3%"></th>
                <th style="text-align:center;width: 50%">Tên đề tài</th>
                <th style="text-align:center;width: 25%">Tên sinh viên</th>
                <th style="text-align:center;width: 22%">Ý kiến giảng viên</th>
                
            </thead>

            <tbody>
              	<tr>
                	<td>
                   		<input type="checkbox" id="" class="check_box" />
                	</td>
                    <td> <!-- tên đề tài -->
                      
                    </td>
                    <td> <!-- tên sinh viên -->
                      
                    </td>
                    <td>  <!-- ý kiến giảng viên -->
                        <textarea name="" id="" cols="40" rows="3"></textarea>
                    </td>
              	</tr>
            
            </tbody>
        </table>
    </div>

    <div>
      	<input type="submit" name="dangkiquantam" id="id_dangkigv" class="btn btn-info" value="Quan tâm" />
    </div>

</form>