<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="Includes/menu/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI 1.11.2 -->
<script src="Includes/menu/jquery-ui.min.js" type="text/javascript"></script>
<!-- AdminLTE App -->
<!-- <script src="Includes/menu/dist/js/app.min.js" type="text/javascript"></script>    -->

<div  id="doandanghuongdan" style="padding-left: 15px; padding-right:10px; color: blue; font-weight: 450;font-size: 15px" onclick="doandanghuongdan()">
			haha
</div>

<script>
	function doandanghuongdan(){
		$("#important_news_gv").load("http://localhost/doan.tlu.edu.vn/Pages/nhanxetdoan.html");
		
	}
</script>