<html>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   	<!-- jQuery 2.1.4 -->
    <script src="http://localhost/doan.tlu.edu.vn/Includes/menu/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.2 -->
    <script src="http://localhost/doan.tlu.edu.vn/Includes/menu/jquery-ui.min.js" type="text/javascript"></script>


    
	<a onclick="thongtindoan()">
			haha
	</a>

	<script>
		function thongtindoan() {
			$("#important_news").load("http://localhost/doan.tlu.edu.vn/Pages/thongtindoan.html");
			//alert('msg');	
		}

	</script>
	
</html>