<html>
	<table id=tblMain height="70%" width="100%" align=center border=0>
  		<tr>
    		<td vAlign=middle align=center>
      			<div style="WIDTH: auto" align=center>
      				<div id="pnlLogin" style="height:200px;width:70%;">
	
		      			<TABLE id=boxlogin-t>
		        			<TR>
		          				<TD></TD>
		      				</TR>
		      			</TABLE>

		      			<TABLE class=tableborderLogin style="MARGIN-TOP: 0px !important"height=100 cellSpacing=0 cellPadding=0 width=487 border=0>
		        			<TR>
		          				<TD vAlign=middle align=center>
		            				<TABLE id=Table2 cellSpacing=1 cellPadding=0 border=0>
		              					<TR>
		                					<TD class=labelheader align=right>Mật khẩu cũ&nbsp;:</TD>
                							<TD>
												<input name="oldtxtPassword" type="password" id="oldtxtPassword"/>
											</TD>
										</TR>

		              					<TR>
		                					<TD class=labelheader align=right>Mật khấu mới:</TD>
		                					<TD>
												<input name="newtxtPassword" type="password" id="newtxtPassword" /></TD>
										</TR>

		              					<TR>
		                					<TD class=labelheader align=right>
												<input type="submit" name="btnSubmit" value="Đổi mật khẩu" id="btnSubmit" />&nbsp;
											</TD>

		                					<div class="ketquadoi">
		                						kết quả đổi hiện ở đây
		                					</div>
		                				</TR>
		              					<TR>
		                					<TD class=labelheader colSpan=2 align=center>
												<span id="lblErrorInfo" style="color:Red;">
													
												</span>
											</TD>
					  					</TR>

              					
      								</TABLE>
      							</td>
      						</tr>
  						</td>
  					</tr>
      			</TABLE>

      			<TABLE id=boxlogin-b style="MARGIN-TOP: 0px !important">
        			<TR>
          				<TD></TD>
          			</TR>
          		</TABLE>
		    
	</table>

</html>