<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<form action="">
  	<div class="form-group">
    		<label for="comment" style="font-weight: 500;font-size: 17px">Hướng nghiên cứu của giảng viên</label>
        </br>
        <label style="font-size:15px; font-weight: 200;"><b>Tên đề tài :<b></label>
        <textarea  id="tenytuong_gv" rows="1" class="form-control"></textarea><br>
    		<textarea class="form-control" rows="15" id="ytuong" ></textarea>
    		
    		<input type="submit" name="submit_ytuong" id="id_ytuonggv" class="btn btn-info" value="Nộp ý tưởng" style="margin-top: 5px" />
  	</div>

</form>
