<html>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	

  	<div style="font-weight: 500;font-size: 17px">Lịch sử đăng kí đề tài, đăng kí giảng viên hướng dẫn của bạn</div>

  	<table class="table">
	    <thead>
	      <tr>
	        <th style="width:20%; text-align: center">Ngày</th>
	        <th style="width:80%; text-align: center">Thao tác</th>
	        
	      </tr>
	    </thead>

	    <tbody>
	     
			<tr>
		        <td id="ngay_thuchien"></td>
		        <td id="thaotac_thuchien"></td>
		        
		    </tr>
	      
	      
	    </tbody>
  	</table>
  	
	<style>
		

		


	</style>
</html>