<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<table class="table">
    <thead>
      <tr>
        <th style="width:20%; text-align: center">Ngày</th>
        <th style="width:40%; text-align: center">Hoạt động</th>
        <th style="width:10%; text-align: center">Trạng thái</th>
        <th style="width:30%; text-align: center">Sinh viên</th>
        
      </tr>
    </thead>

    <tbody>
     
		<tr>
	        <td ></td>
	        <td ></td>
	        <td ></td>
	        <td ></td>
	        
	    </tr>
      
      
    </tbody>
</table>