<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="Includes/menu/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!-- jQuery UI 1.11.2 -->
<script src="Includes/menu/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div>
	<b color='blue'>Tên đồ án</b>
	<table class="table">
	    <thead>
	      	<tr>
		        <th style="width: 30%"><a href="">Báo cáo tóm tắt</a></th>
		        <td style="width: 70%"></td>
	        
	      	</tr>
	    </thead>

	    <tbody>
		    <tr>
		        <th style="width: 30%; height: auto"><a href="">Báo cáo chi tiết</a></th>
		        <td style="width: 70%; height: auto"></td>
		        
		    </tr>

		    
	      
	    </tbody>
  	</table>

  	<div class="btn-group">
    	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#nx_bc_chitiet">Nhận xét báo cáo chi tiết</button>
    	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#nx_bc_tomtat">Nhận xét báo cáo tóm tắt</button>
    
  	</div>

  	<div class="modal fade" id="nx_bc_tomtat" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-header">
		          	<button type="button" class="close" data-dismiss="modal">&times;</button>
		          	<h4 class="modal-title">Nhận xét báo cáo tóm tắt</h4>
		        </div>

		        <div class="modal-body">
		          	<p><textarea name="" id="" cols="80" rows="7" style="padding: 5px"></textarea></p>
		        </div>

		        <div class="modal-footer">
		          	<button type="button" class="btn btn-default">Xong</button>
		        </div>
		    </div>
      
    	</div>
	</div>

	<div class="modal fade" id="nx_bc_chitiet" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
		    <div class="modal-content">
		        <div class="modal-header">
		          	<button type="button" class="close" data-dismiss="modal">&times;</button>
		          	<h4 class="modal-title">Nhận xét báo cáo chi tiết</h4>
		        </div>

		        <div class="modal-body">
		          	<p><textarea name="" id="" cols="80" rows="7" style="padding: 5px"></textarea></p>
		        </div>

		        <div class="modal-footer">
		          	<button type="button" class="btn btn-default">Xong</button>
		        </div>
		    </div>
      
    	</div>
	</div>
</div>