<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<div id=''>
	<div style="font-size:19px; font-weight: 250; color: blue;text-align: center;margin-top: 5px;"><b>Tên đề tài</div>

	<div style="display: flex;justify-content: space-between;">
		<div style="margin-left: 10px;">Sinh viên thực hiện:</div>
		<div style="margin-right: 10px;">Giảng viên hướng dẫn:</div>
	</div>

	<div class="container-fruitd" style="margin-top: 10px;margin-left: 5px;margin-right: 5px; height: auto">
  
  		<table class="table table-condensed">
    
    		<tbody>
		      	<tr>
		        	<th width="30%">Thời gian</th>
		        	<td></td>
		        	
		      	</tr>

		      	<tr>
			        <th width="30%">Báo cáo tóm tắt</div></th>
			        <td>Nhận xét</td>
		        
		      	</tr>

			    <tr>
			        <th width="30%">Báo cáo chi tiết</th>
			        <td>Nhận xét</td>
			        
			    </tr>

			    <tr>
			        <th width="30%">Demo</th>
			        <td>Nhận xét</td>
			        
			    </tr>

			    <tr>
			        <th width="30%">Câu hỏi phản biện</th>
			        <td>Câu trả lời</td>
			        
			    </tr>

			    <tr>
			        <th width="30%">Điểm</th>
			        <td></td>
			        
			    </tr>

			    <tr>
			        <th width="30%">Hội đồng phản biện</th>
			        <td></td>
			        
			    </tr>
    		</tbody>
  		</table>

	</div>