
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

    * {box-sizing: border-box;}
    ul {list-style-type: none;}
    body {font-family: Verdana, sans-serif;}

    .month {
        padding:  15px;
        width: 100%;
        background: #1abc9c;
        text-align: center;
        height: 90px;
    }

    .month ul {
        margin: 0;
        padding: 0;
    }


    .month .prev {
        float: left;
        padding-top: 20px;
    }

    .month .next {
        float: right;
        padding-top: 20px;
    }


    td {
        padding: 15px;
    }

</style>

  


<div class="month"> 
    <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li><br><span style="font-size:18px;color: white;margin-top: 20px">Tuần</span></li>

        <li><span style="font-size:15px;color: white;margin-top: 20px">Thời gian</span></li>
      
    </ul>

</div>

<table id="nv" style="border: 1px solid #ddd;text-align: left; border-collapse: collapse;width: 100%">
    <tr style="border: 1px solid #ddd">
        <td style="border: 1px solid #ddd;width:20%;height: auto"><b>Nhiệm vụ</b></td>
        <td style="border: 1px solid #ddd;width:80%;"></td>
    </tr>

    <tr>
        <td style="border: 1px solid #ddd;width: 20%;height: auto"><b>Tóm tắt kết quả</b></td>
        <td style="border: 1px solid #ddd;width: 80%">
            
        </td>
    </tr>

    <tr>
        <td style="border: 1px solid #ddd;width:20%;height: auto"><b>Nhận xét</b></td>
        <td style="width: 80%"></td>
    </tr>
</table>

<div style="margin-top: 10px" class="btn-group">
    
    
    
    <button type="button" class="btn btn-primary">Nộp báo cáo</button>
    <i class="material-icons">attachment</i>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#tomtatkq" >Tóm tắt kết quả</button>
    
    <div class="modal fade" id="tomtatkq" role="dialog">
        <div class="modal-dialog">
    
          <!-- Modal content-->
          <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Tóm tắt ý tưởng</h4>
            </div>

            <div class="modal-body">
                <p><textarea name="" id="" cols="100" rows="5" style="padding: 5px"></textarea> </p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" >Nộp</button>
            </div>
      </div>
      
    </div>

</div>


            