<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<div>
	<div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
                <th width="3%"></th>
                <th style="text-align:center;width: 50%">Tên đề tài</th>
                <th style="text-align:center;width: 25%">Tên sinh viên</th>
                <th style="text-align:center;width: 22%">Ý kiến sinh viên</th>
                
            </thead>

            <tbody>
              <tr>
                <td>
                   <input type="checkbox" id="" class="check_box" />
                </td>
                
                <td> <!-- tên đề tài -->
                  
                </td>
                <td> <!-- tên giảng viên -->
                  
                </td>
                <td>  <!-- ý kiến sinh viên -->
                    
                </td>
              </tr>
            
            </tbody>
        </table>
    </div>
        <input type="submit" name="quantam" id="id_quantamsv" class="btn btn-info" value="Quan tâm" />
        <button type="button" class="btn btn-warning">Từ chối</button>
    </div>
   
	
</div>